"use client";
import { useState, useCallback, useRef, useEffect } from "react";
import {
  BarChart, Bar, LineChart, Line, PieChart, Pie, Cell,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend,
  ResponsiveContainer, ReferenceLine,
} from "recharts";

// ?? Types ??????????????????????????????????????????????
const CATEGORIES = [
  "?앺뭹쨌?뚮즺","二쇰쪟","?앺솢?⑺뭹","?섏빟?댟룰굔媛?,"?붿옣?댟룸럭??,
  "?섎쪟쨌?⑥뀡","?꾩옄쨌媛??,"臾멸뎄쨌?꾧뎄","諛섎젮?숇Ъ","?ㅽ룷痢졖룸젅?",
  "?꾩꽌쨌?뚮컲","?몄떇쨌諛곕떖","援먰넻쨌二쇱쑀","湲고?",
] as const;
type Category = (typeof CATEGORIES)[number];

interface Item {
  name: string; qty: number; unit_price: number; total: number;
  store: string; date: string; _src: string; category: Category;
}
interface FileEntry {
  id: string; name: string;
  status: "pending"|"processing"|"done"|"error";
  items: Item[];
}
interface ItemStat {
  name: string; min: number; max: number; avg: number; last: number;
  bestStore: string; bestStorePrice: number;
  totalSpent: number; cnt: number; category: Category;
  records: { date: string; store: string; price: number; total: number }[];
}
interface Toast { id: number; msg: string; type: "ok"|"err"|"info"; }
interface PriceAlert { itemName: string; targetPrice: number; }
interface NotifySettings { email: string; alerts: PriceAlert[]; }

// ?? Constants ??????????????????????????????????????????
const COLORS = ["#378ADD","#1D9E75","#D85A30","#BA7517","#533AB7","#D4537E","#639922","#E24B4A","#888780","#0F6E56","#5DCAA5","#F09595","#FAC775","#B4B2A9"];
const CAT_COLORS: Record<string, string> = {
  "?앺뭹쨌?뚮즺":"#1D9E75","二쇰쪟":"#D85A30","?앺솢?⑺뭹":"#378ADD","?섏빟?댟룰굔媛?:"#E24B4A",
  "?붿옣?댟룸럭??:"#D4537E","?섎쪟쨌?⑥뀡":"#533AB7","?꾩옄쨌媛??:"#185FA5","臾멸뎄쨌?꾧뎄":"#BA7517",
  "諛섎젮?숇Ъ":"#639922","?ㅽ룷痢졖룸젅?":"#0F6E56","?꾩꽌쨌?뚮컲":"#888780","?몄떇쨌諛곕떖":"#D85A30",
  "援먰넻쨌二쇱쑀":"#5F5E5A","湲고?":"#B4B2A9",
};
const LS_KEY = "receipt_items_v2";
const LS_NOTIFY = "receipt_notify_v1";

// ?? Style helpers ??????????????????????????????????????
function n(v: unknown): number { return Number(v)||0; }

function badgeStyle(s: string): React.CSSProperties {
  const m: Record<string,[string,string]> = {
    done:["#EAF3DE","#3B6D11"], processing:["#E6F1FB","#185FA5"],
    error:["#FCEBEB","#A32D2D"], pending:["#FAEEDA","#854F0B"],
  };
  const [bg,color] = m[s]??m.pending;
  return { fontSize:11, padding:"2px 8px", borderRadius:999, fontWeight:600, background:bg, color, whiteSpace:"nowrap" };
}
function navBtn(active: boolean): React.CSSProperties {
  return {
    fontSize:13, padding:"6px 14px", borderRadius:8, cursor:"pointer",
    border: active?"1px solid #ccc":"1px solid transparent",
    background: active?"#f3f3f3":"transparent",
    fontWeight: active?600:400, color: active?"#222":"#666",
  };
}
function rTagStyle(cls: string): React.CSSProperties {
  const m: Record<string,[string,string]> = {
    best:["#EAF3DE","#3B6D11"], near:["#E6F1FB","#185FA5"], high:["#FAEEDA","#854F0B"],
  };
  const [bg,color] = m[cls]??m.high;
  return { fontSize:10, fontWeight:700, padding:"2px 8px", borderRadius:999, display:"inline-block", marginBottom:6, background:bg, color };
}
const secT: React.CSSProperties = { fontSize:12, fontWeight:600, color:"#888", textTransform:"uppercase", letterSpacing:".05em", marginBottom:10 };
const card: React.CSSProperties = { background:"#fff", border:"0.5px solid #e5e5e5", borderRadius:12, padding:"14px 16px" };

// ?? Utils ??????????????????????????????????????????????
function toB64(file: File): Promise<string> {
  return new Promise((res,rej) => {
    const r = new FileReader();
    r.onload = () => res((r.result as string).split(",")[1]);
    r.onerror = () => rej(new Error("FileReader ?ㅻ쪟"));
    r.readAsDataURL(file);
  });
}

function calcStats(items: Item[]): Record<string, ItemStat> {
  const map: Record<string,{
    name:string; category:Category;
    records:{date:string;store:string;price:number;total:number}[];
    storeMin:Record<string,number>;
  }> = {};
  items.forEach(item => {
    const k = item.name||"湲고?";
    if (!map[k]) map[k] = { name:k, category:item.category||"湲고?", records:[], storeMin:{} };
    const up = n(item.unit_price)||(n(item.total)/Math.max(n(item.qty),1));
    map[k].records.push({ date:item.date, store:item.store, price:up, total:n(item.total) });
    if (!map[k].storeMin[item.store]||up<map[k].storeMin[item.store]) map[k].storeMin[item.store]=up;
  });
  const res: Record<string,ItemStat> = {};
  Object.entries(map).forEach(([k,d]) => {
    const prices = d.records.map(r=>r.price).filter(p=>p>0);
    if (!prices.length) return;
    const sorted = [...d.records].sort((a,b)=>a.date>b.date?1:-1);
    const bestS = Object.entries(d.storeMin).sort((a,b)=>a[1]-b[1])[0];
    res[k] = {
      name:k, category:d.category,
      min:Math.min(...prices), max:Math.max(...prices),
      avg:prices.reduce((a,b)=>a+b,0)/prices.length,
      last:sorted.at(-1)?.price??0,
      bestStore:bestS?.[0]??"", bestStorePrice:bestS?.[1]??0,
      totalSpent:d.records.reduce((s,r)=>s+r.total,0),
      cnt:d.records.length, records:d.records,
    };
  });
  return res;
}

function exportCSV(items: Item[]) {
  const bom = "\uFEFF";
  const header = ["?쇱옄","?덈ぉ","移댄뀒怨좊━","援щℓ泥?,"?섎웾","?④?","?⑷퀎","異쒖쿂?뚯씪"];
  const rows = items.map(i=>[
    i.date, i.name, i.category, i.store, i.qty,
    n(i.unit_price)||Math.round(n(i.total)/Math.max(n(i.qty),1)),
    n(i.total), i._src,
  ]);
  const csv = bom+[header,...rows].map(r=>r.map(v=>`"${String(v).replace(/"/g,'""')}"`).join(",")).join("\n");
  const a = document.createElement("a");
  a.href = URL.createObjectURL(new Blob([csv],{type:"text/csv;charset=utf-8;"}));
  a.download = `援щℓ?대젰_${new Date().toISOString().slice(0,10)}.csv`;
  a.click();
}

// ?? Sub-components ?????????????????????????????????????
function MetricCard({ label, value, color, sub }: { label:string; value:string; color?:string; sub?:string }) {
  return (
    <div style={{ background:"#fff", border:"0.5px solid #e5e5e5", borderRadius:10, padding:"12px 14px" }}>
      <div style={{ fontSize:11, color:"#888", marginBottom:4 }}>{label}</div>
      <div style={{ fontSize:20, fontWeight:700, color:color??"#222" }}>{value}</div>
      {sub&&<div style={{ fontSize:11, color:"#aaa", marginTop:2 }}>{sub}</div>}
    </div>
  );
}

function RecCard({ stat }: { stat:ItemStat }) {
  const ratio = stat.min>0?(stat.last-stat.min)/stat.min:0;
  const cls = ratio<=0.05?"best":ratio<=0.15?"near":"high";
  const tag = cls==="best"?"??理쒖?媛 ?섏?":cls==="near"?"?윞 理쒖?媛 洹쇱젒":"?뵶 怨좉? 援щℓ 以?;
  const hint = cls==="best"?"吏湲덉씠 ?ш뎄留??곴린?낅땲??":
    cls==="near"?`理쒖?媛(${Math.round(stat.min).toLocaleString()}?? 援щℓ泥??뺤씤 ??援щℓ 異붿쿇`:
    `理쒖?媛 ?鍮?${Math.round(ratio*100)}% 鍮꾩뙂 ??議곌툑 ??湲곕떎由ъ꽭??`;
  const range = stat.max-stat.min||1;
  const avgPct = Math.min(100,Math.round(((stat.avg-stat.min)/range)*100));
  const lastPct = Math.min(100,Math.round(((stat.last-stat.min)/range)*100));
  return (
    <div style={{ ...card, borderLeft:`3px solid ${cls==="best"?"#3B6D11":cls==="near"?"#378ADD":"#D85A30"}` }}>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:4 }}>
        <div style={rTagStyle(cls)}>{tag}</div>
        <div style={{ fontSize:10, padding:"2px 7px", borderRadius:999, background:CAT_COLORS[stat.category]+"22", color:CAT_COLORS[stat.category], fontWeight:600 }}>{stat.category}</div>
      </div>
      <div style={{ fontSize:14, fontWeight:600, marginBottom:8 }}>{stat.name}</div>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr 1fr", gap:5, marginBottom:8 }}>
        {([["理쒖?媛",stat.min,"#3B6D11"],["?됯퇏媛",stat.avg,"#185FA5"],["理쒓렐 援щℓ媛",stat.last,"#D85A30"]] as [string,number,string][]).map(([l,v,c])=>(
          <div key={l} style={{ background:"#f8f8f8", borderRadius:6, padding:"5px 7px" }}>
            <div style={{ fontSize:10, color:"#888" }}>{l}</div>
            <div style={{ fontSize:12, fontWeight:600, color:c }}>{Math.round(v).toLocaleString()}??/div>
          </div>
        ))}
      </div>
      <div style={{ fontSize:11, color:"#666", marginBottom:8 }}>
        理쒖?媛 援щℓ泥? <strong style={{ color:"#222" }}>{stat.bestStore}</strong> ({Math.round(stat.bestStorePrice).toLocaleString()}??
      </div>
      <div style={{ fontSize:10, color:"#aaa", display:"flex", justifyContent:"space-between", marginBottom:2 }}>
        <span style={{ color:"#3B6D11" }}>{Math.round(stat.min).toLocaleString()}</span>
        <span>媛寃?踰붿쐞</span>
        <span style={{ color:"#A32D2D" }}>{Math.round(stat.max).toLocaleString()}</span>
      </div>
      <div style={{ height:5, background:"#eee", borderRadius:999, position:"relative" }}>
        <div style={{ position:"absolute", left:`${avgPct}%`, top:-3, width:2, height:11, background:"#378ADD", borderRadius:1 }}/>
        <div style={{ position:"absolute", left:`${lastPct}%`, top:-3, width:2, height:11, background:"#D85A30", borderRadius:1 }}/>
      </div>
      <div style={{ display:"flex", gap:10, marginTop:5, fontSize:10, color:"#888" }}>
        <span><span style={{ display:"inline-block", width:8, height:8, background:"#378ADD", borderRadius:"50%", marginRight:2 }}/>?됯퇏</span>
        <span><span style={{ display:"inline-block", width:8, height:8, background:"#D85A30", borderRadius:"50%", marginRight:2 }}/>理쒓렐</span>
      </div>
      <div style={{ fontSize:11, color:"#888", marginTop:6 }}>{hint}</div>
    </div>
  );
}

function ToastBar({ toasts }: { toasts:Toast[] }) {
  if (!toasts.length) return null;
  return (
    <div style={{ position:"fixed", bottom:24, right:24, display:"flex", flexDirection:"column", gap:8, zIndex:9999 }}>
      {toasts.map(t=>(
        <div key={t.id} style={{
          padding:"10px 16px", borderRadius:8, fontSize:13, fontWeight:500, maxWidth:280,
          background:t.type==="ok"?"#EAF3DE":t.type==="err"?"#FCEBEB":"#E6F1FB",
          color:t.type==="ok"?"#3B6D11":t.type==="err"?"#A32D2D":"#185FA5",
          boxShadow:"0 2px 12px rgba(0,0,0,0.12)",
        }}>{t.msg}</div>
      ))}
    </div>
  );
}

// ?? Main ???????????????????????????????????????????????
export default function Home() {
  const [files, setFiles] = useState<FileEntry[]>([]);
  const [allItems, setAllItems] = useState<Item[]>([]);
  const [tab, setTab] = useState("overview");
  const [trendItem, setTrendItem] = useState<string|null>(null);
  const [catFilter, setCatFilter] = useState<Category|"?꾩껜">("?꾩껜");
  const [histSearch, setHistSearch] = useState("");
  const [histStore, setHistStore] = useState("");
  const [histCat, setHistCat] = useState<Category|"?꾩껜">("?꾩껜");
  const [histSort, setHistSort] = useState("date_desc");
  const [drag, setDrag] = useState(false);
  const [toasts, setToasts] = useState<Toast[]>([]);
  const [loaded, setLoaded] = useState(false);
  const [notify, setNotify] = useState<NotifySettings>({ email: "", alerts: [] });
  const [showNotify, setShowNotify] = useState(false);
  const fileRef = useRef<HTMLInputElement>(null);
  const tid = useRef(0);

  function toast(msg:string, type:Toast["type"]="info") {
    const id = ++tid.current;
    setToasts(prev=>[...prev,{id,msg,type}]);
    setTimeout(()=>setToasts(prev=>prev.filter(t=>t.id!==id)),3500);
  }

  useEffect(()=>{
    try {
      const raw = localStorage.getItem(LS_KEY);
      if (raw) {
        const saved:Item[] = JSON.parse(raw);
        if (Array.isArray(saved)&&saved.length>0) {
          setAllItems(saved);
          toast(`??λ맂 ?대젰 ${saved.length}嫄?遺덈윭?붿뒿?덈떎`,"info");
        }
      }
    } catch {}
try {
      const rawNotify = localStorage.getItem(LS_NOTIFY);
      if (rawNotify) setNotify(JSON.parse(rawNotify));
    } catch {}
    setLoaded(true);
  // eslint-disable-next-line react-hooks/exhaustive-deps
  },[]);

  useEffect(()=>{
    if (!loaded) return;
    try { localStorage.setItem(LS_KEY,JSON.stringify(allItems)); } catch {}
  },[allItems,loaded]);

  useEffect(()=>{
    if (!loaded) return;
    try { localStorage.setItem(LS_NOTIFY, JSON.stringify(notify)); } catch {}
  }, [notify, loaded]);

  const addFiles = useCallback((fs:File[])=>{
    const entries = fs.filter(f=>f.type.startsWith("image/"))
      .map(f=>({ id:Math.random().toString(36).slice(2), name:f.name, status:"pending" as const, items:[], _file:f }));
    setFiles(prev=>[...prev,...entries]);
  },[]);

  const analyzeAll = useCallback(async ()=>{
    const pending = files.filter(f=>f.status==="pending");
    if (!pending.length) return;
    setFiles(prev=>prev.map(f=>f.status==="pending"?{...f,status:"processing" as const}:f));
    let ok=0, err=0;
    const results: Record<string,{status:"done"|"error";items:Item[]}> = {};
    await Promise.all(pending.map(async entry=>{
      const file = (entry as typeof entry & {_file:File})._file;
      try {
        const b64 = await toB64(file);
        const resp = await fetch("/api/ocr",{
          method:"POST", headers:{"Content-Type":"application/json"},
          body:JSON.stringify({image:b64,mediaType:file.type}),
        });
        const json = await resp.json();
        if (!resp.ok||!json.success) throw new Error(json.error||"API ?ㅻ쪟");
        const {store,date:rd,items} = json.data;
        results[entry.id] = {
          status:"done",
          items:(items||[]).map((it:Omit<Item,"store"|"_src">)=>({
            ...it,
            store:store||"?????놁쓬",
            date:it.date||rd||"unknown",
            _src:entry.name,
            category:it.category||"湲고?",
          })),
        };
        ok++;
      } catch(e) {
        results[entry.id]={status:"error",items:[]}; err++;
        console.error(e);
      }
    }));
    setFiles(prev=>prev.map(f=>results[f.id]?{...f,...results[f.id]}:f));
    setAllItems(prev=>[...prev,...Object.values(results).flatMap(r=>r.items)]);
    if (ok>0) toast(`${ok}??遺꾩꽍 ?꾨즺!`,"ok");
    if (err>0) toast(`${err}???ㅽ뙣 ??API ?ㅻ? ?뺤씤?섏꽭??,"err");
const newItems = Object.values(results).flatMap(r => r.items);
    const matched = newItems
      .filter(item => {
        const alert = notify.alerts.find(a => a.itemName === item.name);
        if (!alert) return false;
        const up = n(item.unit_price) || (n(item.total) / Math.max(n(item.qty), 1));
        return up <= alert.targetPrice;
      })
      .map(item => {
        const up = n(item.unit_price) || (n(item.total) / Math.max(n(item.qty), 1));
        const alert = notify.alerts.find(a => a.itemName === item.name)!;
        return { name: item.name, target: alert.targetPrice, current: Math.round(up), store: item.store, date: item.date };
      });
    if (matched.length > 0) await sendAlert(matched);
  },[files]);
async function sendAlert(matched: { name: string; target: number; current: number; store: string; date: string }[]) {
    if (!notify.email || matched.length === 0) return;
    try {
      const resp = await fetch("/api/notify", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: notify.email, items: matched }),
      });
      const json = await resp.json();
      if (resp.ok && json.success) {
        toast(`${matched.length}嫄?紐⑺몴媛 ?뚮┝ ?대찓??諛쒖넚!`, "ok");
      } else {
        toast("?뚮┝ 諛쒖넚 ?ㅽ뙣: " + (json.error || ""), "err");
      }
    } catch (e) {
      console.error(e);
      toast("?뚮┝ 諛쒖넚 ?ㅻ쪟", "err");
    }
  }
  const deleteFile = (id:string)=>{
    const e = files.find(f=>f.id===id);
    if (e) setAllItems(prev=>prev.filter(i=>i._src!==e.name));
    setFiles(prev=>prev.filter(f=>f.id!==id));
  };
  const deleteItem = (idx:number)=>setAllItems(prev=>prev.filter((_,i)=>i!==idx));
  const clearAll = ()=>{
    if (!confirm("??λ맂 紐⑤뱺 援щℓ ?대젰????젣?좉퉴??")) return;
    setAllItems([]); setFiles([]);
    toast("?꾩껜 ?대젰????젣?덉뒿?덈떎","info");
  };

  // ?? Derived ???????????????????????????????????????????
  const stats = calcStats(allItems);
  const kinds = Object.keys(stats).length;
  const stores = Array.from(new Set(allItems.map(i=>i.store))).length;
  const total = allItems.reduce((s,i)=>s+n(i.total),0);
  const saveable = allItems.reduce((s,item)=>{
    const st=stats[item.name]; if (!st) return s;
    const up=n(item.unit_price)||(n(item.total)/Math.max(n(item.qty),1));
    return up>st.min?s+(up-st.min)*n(item.qty||1):s;
  },0);

  // 移댄뀒怨좊━蹂?吏묎퀎
  const byCat = CATEGORIES.map(cat=>{
    const catItems = allItems.filter(i=>i.category===cat);
    return { name:cat, value:Math.round(catItems.reduce((s,i)=>s+n(i.total),0)), count:catItems.length };
  }).filter(c=>c.value>0).sort((a,b)=>b.value-a.value);

  const filteredStats = Object.values(stats).filter(s=>catFilter==="?꾩껜"||s.category===catFilter);

  const byName = Object.entries(allItems.reduce<Record<string,number>>((a,i)=>{ a[i.name]=(a[i.name]||0)+n(i.total); return a; },{}))
    .sort((a,b)=>b[1]-a[1]).slice(0,10);
  const byStore = Object.entries(allItems.reduce<Record<string,number>>((a,i)=>{ a[i.store]=(a[i.store]||0)+n(i.total); return a; },{}))
    .sort((a,b)=>b[1]-a[1]);

  const trendName = trendItem??Object.keys(stats)[0];
  const trendRecs = trendName
    ? (stats[trendName]?.records??[]).filter(r=>r.date&&r.date!=="unknown"&&r.price>0).sort((a,b)=>a.date>b.date?1:-1)
    : [];
  const trendStores = Array.from(new Set(trendRecs.map(r=>r.store)));
  const trendMin = trendRecs.length?Math.min(...trendRecs.map(r=>r.price)):0;
  const trendData = Array.from(new Set(trendRecs.map(r=>r.date))).sort().map(date=>{
    const obj:Record<string,string|number> = {date};
    trendStores.forEach(st=>{
      const rec = trendRecs.find(r=>r.date===date&&r.store===st);
      if (rec) obj[st]=Math.round(rec.price);
    });
    return obj;
  });

  const histItems = allItems
    .filter(i=>{
      const kw=histSearch.toLowerCase();
      return (!kw||i.name.toLowerCase().includes(kw)||i.store.toLowerCase().includes(kw))
        &&(!histStore||i.store===histStore)
        &&(histCat==="?꾩껜"||i.category===histCat);
    })
    .sort((a,b)=>{
      if (histSort==="date_desc") return a.date<b.date?1:-1;
      if (histSort==="date_asc") return a.date>b.date?1:-1;
      if (histSort==="price_asc") return n(a.unit_price)-n(b.unit_price);
      return n(b.unit_price)-n(a.unit_price);
    });

  const storeMap = allItems.reduce<Record<string,{total:number;items:string[];cnt:number}>>((a,i)=>{
    if (!a[i.store]) a[i.store]={total:0,items:[],cnt:0};
    a[i.store].total+=n(i.total);
    if (!a[i.store].items.includes(i.name)) a[i.store].items.push(i.name);
    a[i.store].cnt++; return a;
  },{});

  const pending = files.filter(f=>f.status==="pending").length;
  const hasDash = allItems.length>0;
  const TABS = ["overview","category","repurchase","trend","stores","history"];
  const LABELS:Record<string,string> = {
    overview:"?뱤 媛쒖슂", category:"?뤇 移댄뀒怨좊━", repurchase:"?렞 ?ш뎄留?異붿쿇",
    trend:"?뱢 媛寃?蹂??, stores:"?룵 援щℓ泥?, history:"?뱥 ?꾩껜 ?대젰"
  };
  const fmt = (v:unknown)=>v!==undefined?Number(v).toLocaleString()+"??:"";

  return (
    <div style={{ maxWidth:960, margin:"0 auto", padding:"1.5rem 1rem" }}>
      <ToastBar toasts={toasts}/>

      {/* Header */}
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", flexWrap:"wrap", gap:8, marginBottom:16 }}>
        <div>
          <h1 style={{ fontSize:22, fontWeight:600, margin:0 }}>?ㅻ쭏???ш뎄留???쒕낫??/h1>
          <p style={{ fontSize:13, color:"#666", marginTop:4 }}>?곸닔利??ъ쭊?쇰줈 援щℓ泥샕룰?寃??대젰 異붿쟻 諛?理쒖?媛 ?ш뎄留???대컢 遺꾩꽍</p>
        </div>
        {hasDash&&(
          <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
            <button onClick={()=>exportCSV(allItems)} style={{ fontSize:12, padding:"6px 12px", borderRadius:8, border:"1px solid #ddd", background:"#fff", cursor:"pointer", fontWeight:600 }}>
              燧?CSV ?대낫?닿린
            </button>
            <button onClick={clearAll} style={{ fontSize:12, padding:"6px 12px", borderRadius:8, border:"1px solid #fcc", background:"#fff9f9", cursor:"pointer", color:"#c00", fontWeight:600 }}>
              ?뿊 ?꾩껜 ??젣
            </button>
          </div>
        )}
      </div>

      {/* Upload */}
      <div
        style={{ border:"1.5px dashed #ccc", borderRadius:12, padding:"2rem", textAlign:"center", cursor:"pointer", background:drag?"#f5f5f5":"#fff" }}
        onClick={()=>fileRef.current?.click()}
        onDragOver={e=>{e.preventDefault();setDrag(true);}}
        onDragLeave={()=>setDrag(false)}
        onDrop={e=>{e.preventDefault();setDrag(false);addFiles(Array.from(e.dataTransfer.files));}}
      >
        <div style={{ fontSize:28, marginBottom:6 }}>?뱞</div>
        <strong>?곸닔利??ъ쭊 ?낅줈??/strong>
        <p style={{ fontSize:12, color:"#888", marginTop:4 }}>?대┃ ?먮뒗 ?쒕옒洹?쨌 JPG / PNG / WEBP 쨌 ?ㅻ웾 媛??/p>
      </div>
      <input ref={fileRef} type="file" accept="image/*" multiple style={{ display:"none" }}
        onChange={e=>addFiles(Array.from(e.target.files??[]))}/>

      {files.map(f=>(
        <div key={f.id} style={{ display:"flex", alignItems:"center", gap:8, padding:"8px 12px", background:"#fff", border:"0.5px solid #e5e5e5", borderRadius:8, marginTop:6, fontSize:13 }}>
          <span style={{ flex:1, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{f.name}</span>
          <span style={badgeStyle(f.status)}>{{ pending:"?湲?, processing:"遺꾩꽍以?..", done:"?꾨즺", error:"?ㅻ쪟" }[f.status]}</span>
          <button style={{ background:"none", border:"none", cursor:"pointer", color:"#ccc", fontSize:13 }} onClick={()=>deleteFile(f.id)}>??/button>
        </div>
      ))}

      <button
        style={{ padding:"10px 0", width:"100%", marginTop:10, border:"1px solid #ddd", borderRadius:8, background:"#fff", fontSize:14, fontWeight:600, cursor:pending===0?"not-allowed":"pointer", opacity:pending===0?0.4:1 }}
        disabled={pending===0} onClick={analyzeAll}
      >
        AI 遺꾩꽍 ?쒖옉{pending>0?` (${pending}??`:""}
      </button>

      {/* Dashboard */}
      {hasDash&&(
        <>
          <div style={{ display:"flex", gap:4, marginTop:24, borderBottom:"1px solid #eee", paddingBottom:8, flexWrap:"wrap" }}>
            {TABS.map(t=><button key={t} style={navBtn(tab===t)} onClick={()=>setTab(t)}>{LABELS[t]}</button>)}
          </div>

          {/* ?? 媛쒖슂 ?? */}
          {tab==="overview"&&(
            <>
              <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(130px,1fr))", gap:10, marginTop:16 }}>
                <MetricCard label="珥?吏異? value={Math.round(total).toLocaleString()+"??}/>
                <MetricCard label="?덈ぉ 醫낅쪟" value={String(kinds)}/>
                <MetricCard label="援щℓ泥??? value={String(stores)}/>
                <MetricCard label="?덉빟 媛?? value={saveable>0?"~"+Math.round(saveable).toLocaleString()+"??:"?덉빟 以??몟"} color="#3B6D11"/>
              </div>
              <div style={{ marginTop:20 }}>
                <div style={secT}>?덈ぉ蹂?珥?吏異?(?곸쐞 10)</div>
                <div style={{ ...card, overflowX:"auto" }}>
                  <ResponsiveContainer width="100%" height={220}>
                    <BarChart data={byName.map(([name,value])=>({name,value}))}>
                      <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0"/>
                      <XAxis dataKey="name" tick={{fontSize:11}} interval={0} angle={-20} textAnchor="end" height={48}/>
                      <YAxis tick={{fontSize:11}} tickFormatter={v=>v.toLocaleString()}/>
                      <Tooltip formatter={fmt}/>
                      <Bar dataKey="value" radius={[4,4,0,0]}>{byName.map((_,i)=><Cell key={i} fill={COLORS[i%COLORS.length]}/>)}</Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
              <div style={{ marginTop:20 }}>
                <div style={secT}>援щℓ泥섎퀎 珥?吏異?/div>
                <div style={card}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={byStore.map(([name,value])=>({name,value}))}>
                      <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0"/>
                      <XAxis dataKey="name" tick={{fontSize:11}}/>
                      <YAxis tick={{fontSize:11}} tickFormatter={v=>v.toLocaleString()}/>
                      <Tooltip formatter={fmt}/>
                      <Bar dataKey="value" radius={[4,4,0,0]}>{byStore.map((_,i)=><Cell key={i} fill={COLORS[i%COLORS.length]}/>)}</Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </>
          )}

          {/* ?? 移댄뀒怨좊━ ?? */}
          {tab==="category"&&(
            <>
              <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(130px,1fr))", gap:10, marginTop:16 }}>
                {byCat.slice(0,4).map(c=>(
                  <MetricCard key={c.name} label={c.name} value={c.value.toLocaleString()+"??} color={CAT_COLORS[c.name]} sub={c.count+"嫄?}/>
                ))}
              </div>
              <div style={{ marginTop:20 }}>
                <div style={secT}>移댄뀒怨좊━蹂?吏異?鍮꾩쑉</div>
                <div style={card}>
                  <ResponsiveContainer width="100%" height={280}>
                    <PieChart>
                      <Pie
                        data={byCat} dataKey="value" nameKey="name"
                        cx="50%" cy="50%" outerRadius={100}
                        label={({name,percent}:{name?:string;percent?:number})=>
                          name&&percent!==undefined&&percent>0.04?`${name} ${Math.round(percent*100)}%`:""}
                      >
                        {byCat.map(c=><Cell key={c.name} fill={CAT_COLORS[c.name]}/>)}
                      </Pie>
                      <Tooltip formatter={fmt}/>
                    </PieChart>
                  </ResponsiveContainer>
                </div>
              </div>
              <div style={{ marginTop:20 }}>
                <div style={secT}>移댄뀒怨좊━蹂??곸꽭</div>
                <div style={{ ...card, overflowX:"auto" }}>
                  <ResponsiveContainer width="100%" height={Math.max(200,byCat.length*36+60)}>
                    <BarChart data={byCat} layout="vertical">
                      <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0"/>
                      <XAxis type="number" tick={{fontSize:11}} tickFormatter={v=>v.toLocaleString()}/>
                      <YAxis type="category" dataKey="name" tick={{fontSize:11}} width={90}/>
                      <Tooltip formatter={fmt}/>
                      <Bar dataKey="value" radius={[0,4,4,0]}>
                        {byCat.map(c=><Cell key={c.name} fill={CAT_COLORS[c.name]}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </>
          )}

          {/* ?? ?ш뎄留?異붿쿇 ?? */}
          {tab==="repurchase"&&(
            <div style={{ marginTop:20 }}>
              <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:10, flexWrap:"wrap", gap:8 }}>
                <div style={secT}>?ш뎄留?異붿쿇 ??理쒖?媛 湲곗? 遺꾩꽍</div>
                <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
                  {(["?꾩껜",...CATEGORIES] as (Category|"?꾩껜")[]).map(cat=>(
                    <button key={cat} onClick={()=>setCatFilter(cat)} style={{
                      fontSize:11, padding:"3px 10px", borderRadius:999, border:"1px solid #ddd",
                      cursor:"pointer", fontWeight:catFilter===cat?700:400,
                      background:catFilter===cat?(cat==="?꾩껜"?"#222":CAT_COLORS[cat]):"#fff",
                      color:catFilter===cat?"#fff":"#555",
                    }}>{cat}</button>
                  ))}
                </div>
              </div>
              {filteredStats.length===0
                ? <div style={{ textAlign:"center", color:"#aaa", padding:"2rem", fontSize:13 }}>?대떦 移댄뀒怨좊━????ぉ???놁뒿?덈떎</div>
                : <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(260px,1fr))", gap:10 }}>
                    {filteredStats.sort((a,b)=>b.totalSpent-a.totalSpent).map(s=><RecCard key={s.name} stat={s}/>)}
                  </div>
              }
            </div>
          )}

          {/* ?? 媛寃?蹂???? */}
          {tab==="trend"&&(
            <div style={{ marginTop:20 }}>
              <div style={secT}>?덈ぉ蹂?媛寃?蹂??異붿씠</div>
              <div style={{ display:"flex", gap:6, flexWrap:"wrap", marginBottom:12 }}>
                {Object.keys(stats).map(name=>(
                  <button key={name} onClick={()=>setTrendItem(name)} style={{
                    fontSize:12, padding:"4px 12px", borderRadius:8, border:"1px solid #ddd", cursor:"pointer",
                    background:trendName===name?"#f0f0f0":"#fff", fontWeight:trendName===name?600:400,
                  }}>{name}</button>
                ))}
              </div>
              <div style={card}>
                {trendData.length>0?(
                  <ResponsiveContainer width="100%" height={260}>
                    <LineChart data={trendData}>
                      <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0"/>
                      <XAxis dataKey="date" tick={{fontSize:11}}/>
                      <YAxis tick={{fontSize:11}} tickFormatter={v=>v.toLocaleString()}/>
                      <Tooltip formatter={fmt}/>
                      <Legend/>
                      {trendMin>0&&<ReferenceLine y={trendMin} stroke="#3B6D11" strokeDasharray="4 3" label={{value:"理쒖?媛",fontSize:11,fill:"#3B6D11"}}/>}
                      {trendStores.map((st,i)=>(
                        <Line key={st} type="monotone" dataKey={st} stroke={COLORS[i%COLORS.length]} strokeWidth={2} dot={{r:5}} connectNulls/>
                      ))}
                    </LineChart>
                  </ResponsiveContainer>
                ):(
                  <p style={{ textAlign:"center", color:"#aaa", padding:"2rem", fontSize:13 }}>?좎쭨 ?뺣낫媛 ?덈뒗 ?곗씠?곌? ?꾩슂?⑸땲??/p>
                )}
                {trendStores.length>0&&(
                  <div style={{ fontSize:12, color:"#888", marginTop:8, display:"flex", gap:12, flexWrap:"wrap" }}>
                    {trendStores.map((st,i)=>{
                      const pts=trendRecs.filter(r=>r.store===st);
                      const mn=Math.min(...pts.map(r=>r.price));
                      return <span key={st}><strong style={{color:COLORS[i%COLORS.length]}}>{st}</strong> 理쒖? {Math.round(mn).toLocaleString()}??/span>;
                    })}
                  </div>
                )}
              </div>
            </div>
          )}

          {/* ?? 援щℓ泥??? */}
          {tab==="stores"&&(
            <>
              <div style={{ marginTop:20 }}>
                <div style={secT}>援щℓ泥??붿빟</div>
                <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(200px,1fr))", gap:10 }}>
                  {Object.entries(storeMap).sort((a,b)=>b[1].total-a[1].total).map(([nm,d])=>(
                    <div key={nm} style={{ background:"#f8f8f8", border:"0.5px solid #e5e5e5", borderRadius:10, padding:"11px 13px" }}>
                      <div style={{ fontSize:13, fontWeight:600, marginBottom:6 }}>?룵 {nm}</div>
                      {([["珥?吏異?,Math.round(d.total).toLocaleString()+"??],["援щℓ ?잛닔",d.cnt+"??],["痍④툒 ?덈ぉ",d.items.length+"醫?]] as [string,string][]).map(([l,v])=>(
                        <div key={l} style={{ display:"flex", justifyContent:"space-between", fontSize:12, color:"#666", marginTop:3 }}>
                          <span>{l}</span><span style={{ fontWeight:600, color:"#222" }}>{v}</span>
                        </div>
                      ))}
                    </div>
                  ))}
                </div>
              </div>
              <div style={{ marginTop:20 }}>
                <div style={secT}>援щℓ泥섎퀎 鍮꾩쑉</div>
                <div style={card}>
                  <ResponsiveContainer width="100%" height={240}>
                    <PieChart>
                      <Pie data={Object.entries(storeMap).map(([name,d])=>({name,value:Math.round(d.total)}))}
                        dataKey="value" nameKey="name" cx="50%" cy="50%" outerRadius={90}
                        label={({name,percent}:{name?:string;percent?:number})=>name&&percent!==undefined?`${name} ${Math.round(percent*100)}%`:""}
                      >
                        {Object.keys(storeMap).map((_,i)=><Cell key={i} fill={COLORS[i%COLORS.length]}/>)}
                      </Pie>
                      <Tooltip formatter={fmt}/>
                    </PieChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </>
          )}

          {/* ?? ?꾩껜 ?대젰 ?? */}
          {tab==="history"&&(
            <div style={{ marginTop:20 }}>
              <div style={{ display:"flex", gap:8, marginBottom:10, flexWrap:"wrap", alignItems:"center" }}>
                <input style={{ flex:1, minWidth:130, padding:"6px 10px", borderRadius:8, border:"0.5px solid #ccc", fontSize:13 }}
                  placeholder="?덈ぉ쨌援щℓ泥?寃??.." value={histSearch} onChange={e=>setHistSearch(e.target.value)}/>
                <select style={{ padding:"5px 8px", borderRadius:8, border:"0.5px solid #ccc", fontSize:12 }} value={histCat} onChange={e=>setHistCat(e.target.value as Category|"?꾩껜")}>
                  <option value="?꾩껜">?꾩껜 移댄뀒怨좊━</option>
                  {CATEGORIES.map(c=><option key={c} value={c}>{c}</option>)}
                </select>
                <select style={{ padding:"5px 8px", borderRadius:8, border:"0.5px solid #ccc", fontSize:12 }} value={histStore} onChange={e=>setHistStore(e.target.value)}>
                  <option value="">?꾩껜 援щℓ泥?/option>
                  {Array.from(new Set(allItems.map(i=>i.store))).map(s=><option key={s} value={s}>{s}</option>)}
                </select>
                <select style={{ padding:"5px 8px", borderRadius:8, border:"0.5px solid #ccc", fontSize:12 }} value={histSort} onChange={e=>setHistSort(e.target.value)}>
                  <option value="date_desc">理쒖떊??/option>
                  <option value="date_asc">?ㅻ옒?쒖닚</option>
                  <option value="price_asc">?④? ?????/option>
                  <option value="price_desc">?④? ?믪???/option>
                </select>
                <span style={{ fontSize:12, color:"#888" }}>{histItems.length}嫄?/span>
              </div>
              <div style={{ overflowX:"auto" }}>
                <table style={{ width:"100%", borderCollapse:"collapse", fontSize:13 }}>
                  <thead>
                    <tr>{["?쇱옄","?덈ぉ","移댄뀒怨좊━","援щℓ泥?,"?섎웾","?④?","?⑷퀎",""].map(h=>(
                      <th key={h} style={{ textAlign:"left", padding:"6px 8px", color:"#888", fontWeight:600, borderBottom:"1px solid #eee", whiteSpace:"nowrap" }}>{h}</th>
                    ))}</tr>
                  </thead>
                  <tbody>
                    {histItems.length===0?(
                      <tr><td colSpan={8} style={{ textAlign:"center", color:"#aaa", padding:"2rem", fontSize:13 }}>??ぉ???놁뒿?덈떎</td></tr>
                    ):histItems.map(item=>{
                      const idx=allItems.indexOf(item);
                      const st=stats[item.name];
                      const up=n(item.unit_price)||(n(item.total)/Math.max(n(item.qty||1),1));
                      const isMin=st&&Math.abs(up-st.min)<1;
                      return (
                        <tr key={idx} style={{ background:isMin?"#f0faf0":undefined }}>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>{item.date||"-"}</td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>
                            {item.name||"-"}
                            {isMin&&<span style={{ fontSize:10, background:"#EAF3DE", color:"#3B6D11", padding:"1px 6px", borderRadius:999, fontWeight:700, marginLeft:4 }}>理쒖?媛</span>}
                          </td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>
                            <span style={{ fontSize:10, padding:"2px 7px", borderRadius:999, fontWeight:600, background:CAT_COLORS[item.category]+"22", color:CAT_COLORS[item.category] }}>{item.category}</span>
                          </td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>
                            <span style={{ fontSize:11, background:"#f0f0f0", padding:"2px 7px", borderRadius:999 }}>{item.store}</span>
                          </td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>{n(item.qty)||1}</td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3", textAlign:"right" }}>{Math.round(up).toLocaleString()}</td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3", textAlign:"right" }}>{Math.round(n(item.total)).toLocaleString()}</td>
                          <td style={{ padding:"7px 8px", borderBottom:"1px solid #f3f3f3" }}>
                            <button style={{ background:"none", border:"none", cursor:"pointer", color:"#ccc", fontSize:13 }} onClick={()=>deleteItem(idx)}>??/button>
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          )}
        </>
      )}
    </div>
  );
}
